@FACTION_TEXT_X = 105
@LOYALTY_TEXT_X = 310
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 80
@FACTION_NAMES_X = 125
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "ger_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 310 }

		#ICONS
		iconType = {
			name ="NSDAP_icon"
			spriteType = "GFX_decision_faction_ger_ndsap"
			position = { x = @FACTION_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="NSDAP_name_text"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "GER_NSDAP_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="NSDAP_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = GER_NSDAP_TOOLTIP
		}

		iconType = {
			name ="wehrmacht_icon"
			spriteType = "GFX_decision_faction_ger_wehr"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="wehrmacht_name_text"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "GER_wehrmacht_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="wehrmacht_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = GER_WEHRMACHT_TOOLTIP
		}

		iconType = {
			name ="militarists_icon"
			spriteType = "GFX_decision_faction_ger_mil"
			position = { x = @FACTION_ICONS_X y = 120 }
		}

		instantTextBoxType = {
			name ="militarists_name_text"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "hoi_18mbs"
			text = "GER_militarists_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="militarists_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 120 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = GER_MILITARISTS_TOOLTIP
		}

		iconType = {
			name ="refnaz_icon"
			spriteType = "GFX_decision_faction_ger_reform"
			position = { x = @FACTION_ICONS_X y = 165 }
		}

		instantTextBoxType = {
			name ="refnaz_name_text"
			position = { x = @FACTION_NAMES_X y = 175 }
			font = "hoi_18mbs"
			text = "GER_refnaz_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="refnaz_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 165 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = GER_REFNAZ_TOOLTIP
		}

		iconType = {
			name ="waffenss_icon"
			spriteType = "GFX_decision_faction_ger_waffen_ss"
			position = { x = @FACTION_ICONS_X y = 210 }
		}

		instantTextBoxType = {
			name ="waffen_ss_name_text"
			position = { x = @FACTION_NAMES_X y = 220 }
			font = "hoi_18mbs"
			text = "GER_waffen_ss_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="waffenss_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 210 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = GER_WAFFENSS_TOOLTIP
		}

		iconType = {
			name ="ss_icon"
			spriteType = "GFX_decision_faction_ger_ss"
			position = { x = @FACTION_ICONS_X y = 255 }
		}

		instantTextBoxType = {
			name ="ss_name_text"
			position = { x = @FACTION_NAMES_X y = 265 }
			font = "hoi_18mbs"
			text = "GER_ss_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="ss_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 255 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = GER_SS_TOOLTIP
		}



		#INFLUENCE
		instantTextBoxType = {
			name ="influence_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "GER_ui_influence_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_NSDAP_influence_status"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "GER_NSDAP_influence_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_wehrmacht_influence_status"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "GER_wehrmacht_influence_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_militarists_influence_status"
			position = { x = @LOYALTY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "GER_militarists_influence_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_refnaz_influence_status"
			position = { x = @LOYALTY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "GER_refnaz_influence_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_waffen_ss_influence_status"
			position = { x = @LOYALTY_TEXT_X y = 220 }
			font = "hoi_18mbs"
			text = "GER_waffen_ss_influence_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GER_ss_influence_status"
			position = { x = @LOYALTY_TEXT_X y = 265 }
			font = "hoi_18mbs"
			text = "GER_ss_influence_status"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="influence_tooltip_fake"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 305
			pdx_tooltip = GER_INFLUENCE_TOOLTIP
		}


}