
state={
	id=137
	name="STATE_137"
	manpower = 1061607
	
	state_category = city

	history={
		
		victory_points = {
			3686 20
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			6704 1
		}
		buildings = {
			infrastructure = 6
			dockyard = 2
			air_base = 5
			3686 ={
				naval_base = 10
				coastal_bunker = 3
				bunker = 3
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 2
				bunker = 6
			}
			3722 ={
				bunker = 6
			}
		}
		add_core_of = IOC
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
		1947.1.1 = {
			owner = IOC
			controller = IOC
		}
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
}
