
state={
	id=250
	name="STATE_250"
	resources={
		steel=14.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = SOV
		victory_points = {
			392 1 
		}

	}

	provinces={
		208 257 286 324 326 345 353 380 392 483 3196 3246 3269 3276 3316 3317 3334 3343 3372 3382 3477 3578 6226 6294 6302 6337 6366 6394 6450 9338 11240 11269 11273 11308 11319 11364 11373 11393 
	}
	manpower=1630524
	buildings_max_level_factor=1.000
	state_category=town
}
