
state={
	id=252
	name="STATE_252"

	history={
		owner = SOV
		victory_points = {
			11375 10 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			air_base = 1

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}
		1947.1.1 = {
			owner = RKM
			controller = RKM
			add_core_of = RKM

		}

	}

	provinces={
		12 256 270 297 3245 3285 3303 3352 6231 6295 6299 6327 6370 6392 6410 9291 9298 9325 9358 9360 9368 9389 9407 11275 11277 11324 11340 11344 11375 11394 
	}
	manpower=3378176
	buildings_max_level_factor=1.000
	state_category=city
}
